<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="{{ url_for('static', filename='team_table.css')}}">
        <title>Table</title>
                    <link rel="stylesheet" href="http://www.srit.ac.in/css/main_style.css" />

    </head>


 <style>
    .change_row{

        transform:translate(10px,-137px);
    }


    a{
        background: rgba(249, 250, 250, 0.425);
        color:white;
        font-size:30px;
        padding:15px;
        float:left;
        text-decoration:none;
        transition:.5s;


    }
    a:hover{
        background:white;
        color:#ff2cdf80;




    }
        body{
    background:white;
    color: black;

}


.logout{
        padding-bottom:200px;

    padding: 20px 30px;


}
.change_form{

            transform:translate(-3px,105px);
}
table{
padding-bottom:30px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translate(10px,100px);
    margin-left: 30px;

}
td{
    height: 100px;
    width:400px;
    border:2px solid black;

    background: transparent;
}
th{

    height: 70px;
    width:100px;
    color:white;
    background: rgba(5, 4, 4, 0.459);
}

    </style>


    <body>
    <marquee class="sec_head" attribute_name = "attribute_value"....more attributes>
   SRIT-COMMUNITY SERVICE PROJECT--student account
</marquee>
    <img style="margin-left:30%" class="img img-responsive" id="mainBannerLogo" src="http://www.srit.ac.in/images/logo-autonomous-new4.jpg" alt="Srinivasa Ramanujan Institute of Technology"></center>
    <hr>
    <button onclick="location.href = '{{url_for('homepage')}}'" style="text-align:right;padding:10px 20px;margin-left:20px">< Go Back</button>

	<form method="POST" action="{{url_for('logout')}}">
    <table>
                <th>Account</th>


             <tr>


                <td>Username:{{username}}</td>


                 </tr>
                <tr><td>Email:{{email}}</td></tr>



                <tr class="logt"><td><input    class="logout" type="submit" value="Logout"></td></tr>



        </table>
		</form>
      <form class="change_form" style="margin-right:13px" action="{{url_for('change_password')}}" method="POST">
          <table>
                            <tr class="change_row"><td>Password:<input name="new_psd" class="new_psd" placeholder="Enter New Password" ><input type="submit" value="change"></td></tr>
</table>
        </form>
    </body>
</html>