<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='homepage.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
     <link rel="stylesheet" href="http://www.srit.ac.in/css/main_style.css" />

</head>
<style>.sec_head{
text-align: center;
font-size: 22px;
background: #FF7110;
padding: 10px;
margin: 0 auto;
color: #FFF;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.5px;
width: 100%;
position: relative;
}</style>

<style>.body{
    background-repeat: no-repeat;


}

.body{
    background-repeat: no-repeat;
     background: linear-gradient(),url({{url_for('static',filename='registration.jpg')}});

}
:root{
    --primary:#fc466a5e;
    --secondary: #3f5efb59;
}

*{
    margin: 0;
    padding: 0;
}

.title{

    display: inline-block;
    color: white;
    font-size: 50px;
    padding-left: 30px;
}

nav ul li{
    margin-top: 40px;
    display: inline-block;

}
nav ul li a{
    transition: .5s;
    margin: 30px 20px;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    color: black;
    position: relative;
}
nav .links{
    float: right;
    text-align: right;
}
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    bottom: 0;
    background: #0a22fad2;

}
nav ul li a::after{
    transform: scale(0,1);
    transition: transform 0.3s ease;
}
nav ul li a:hover::after{
    transform: scale(1,1);
}
nav{
    align-items: center;
    display: block;
    background-color: rgba(255, 255, 255, 0.205);
    padding-bottom:0px;

}
nav h3{
    display: inline-block;
    font-size: 50px;
    margin-bottom: 10px;
    color: white;
}
.content button{

    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translate(150px,400px);
}
.content .buttons .viewmore{

    margin-left: 300px;
    color: white;
    font-weight: 600;
    padding: 20px 60px;
    border: 1px solid white;
    font-size: 28px;
   background: linear-gradient(90deg,#fc9221,#ffffff);
    border-radius: 50px;

}
.content .buttons .aboutus{


    margin-left:100px ;
    color: white;
    font-weight: 600;
    padding: 20px 60px;
    border: 1px solid white;
    font-size: 28px;
    background: linear-gradient(90deg,#fc9221,#ffffff);
    border-radius: 50px;

}
.content .buttons button{
    transition: 1s;
}
.content .buttons button:hover{
    cursor:pointer;
    background: rgba(0, 255, 255, 0.5);
}
.content {
    text-shadow: 10px 10px 20px black;
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    transform: translate(20px,50px);
}
.content{
    width: fix-content;
    height: 600px;
}
.container{
    background: linear-gradient(90deg,#fc9221,#ffffff);
    display: flex;
    width: 100%;
    height: 700px;

}
.container img{
    box-shadow: 5px 5px 10px black;
    border-radius: 40px;
    margin-left: 30px;
    margin-top: 50px;
    width: 400px;
    height: 300px;
    transition: transform .2s;
}
.container .matter{
    margin-left: 100px;
    margin-top: 50px;
    width: 800px;
    height: 70vh;

}
.container img:hover{
    transform: scale(1.05);
    box-shadow: 15px 15px 30px black ;
}
.container p{
    padding: 100px;
    border-radius: 50%;
    border: 5px solid rgba(0, 0, 0, 0.219);
    transform: translate(70px,0px);
    margin-left: 40px;
    font-size: 20px ;
}
.container p::before{
    content: '';
    position: absolute;
    bottom: -15%;
    left: 5%;
    width: 90%;
    height: 3%;
    background: rgba(0,0,0,0.3);
    z-index: -1;
    filter: blur(20px);

}
</style>
<body style="background-image: url('static/registration.jpg');background-position:center;background-size:cover;">
 <marquee class="sec_head" attribute_name = "attribute_value"....more attributes>
   SRIT-COMMUNITY SERVICE PROJECT--student account
</marquee>
    <img style="margin-left:30%" class="img img-responsive" id="mainBannerLogo" src="http://www.srit.ac.in/images/logo-autonomous-new4.jpg" alt="Srinivasa Ramanujan Institute of Technology"></center>
    <hr>
    <div class="page1">
    




    <nav>
        
           <img class="image" src="{{url_for('static',filename='logo.jpeg')}}" style="width: 80px;" alt="">

           
        <ul class="links">
            
            <li><a href="{{url_for('homepage')}}">Home</a></li>
            <li><a href="{{url_for('team_view')}}">Team</a></li>
            <li><a href="{{url_for('project')}}">Project</a></li>
            <li><a href="{{url_for('account')}}">Account</a></li>
        </ul>
    </nav>





    </div>

                     <h1 style="font-size:40px;transform:translate(30%,250%);color:black;">STUDENT COMMUNITY SERVICE</h1>


</body>
</html>