<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="{{ url_for('static', filename='team_table.css')}}">
        <title>Table</title>
                                    <link rel="stylesheet" href="http://www.srit.ac.in/css/main_style.css" />
<style>.sec_head{
text-align: center;
font-size: 22px;
background: #FF7110;
padding: 10px;
margin: 0 auto;
color: #FFF;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.5px;
width: 100%;
position: relative;
}</style>
    </head>


    <style>
    a{
        background: rgba(249, 250, 250, 0.425);
        color:white;
        font-size:30px;
        padding:15px;
        float:left;
        text-decoration:none;
        transition:.5s;


    }
    a:hover{
        background:white;
        color:#ff2cdf80;




    }
        body{
 background: white;
    color: black;

}




table{
padding-bottom:30px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translate(10px,100px);
    margin-left: 30px;

}
td{
border:2px solid black;
    height: 100px;
    width:400px;

    background: white;
}
th{

    height: 70px;
    width:100px;
    color:white;
    background: rgba(5, 4, 4, 0.459);
}

    </style>


    <body>
    <marquee class="sec_head" attribute_name = "attribute_value"....more attributes>
   SRIT-COMMUNITY SERVICE PROJECT--student team
</marquee>
    <img style="margin-left:30%" class="img img-responsive" id="mainBannerLogo" src="http://www.srit.ac.in/images/logo-autonomous-new4.jpg" alt="Srinivasa Ramanujan Institute of Technology"></center>
    <hr>
    <button onclick="location.href = '{{url_for('homepage')}}'" style="text-align:right;padding:10px 20px;margin-left:20px">< Go Back</button>


   <center> <p><h1>Project :<span style="color:red">{%for pro in project%} {{pro}} {%endfor%}</span></h1><h1 >TeamCode: <span style="color:red">{%for code in teamcode%}{{code}}{% endfor %}</span></h1></center>    </p>
    <table>
                <th>Team members</th>

         <th>Roll No</th>
         <th>Branch</th>

                {%for user in table %}
             <tr>
                {% for data in user %}

                <td>{{data}}</td>

                {% endfor %}
                 </tr>
                {% endfor %}



        </table>
    </body>
</html>